<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <meta name= "description" content="Embarque em uma aventura culinária com o Taste of Travel, explorando sabores e receitas globais." >
    <link rel="stylesheet" href="style.css">
    <title>Taste of Travel</title>
</head>
<body>

<h1> Descubra os Sabores da Tailândia </h1>



<h2> Tom Yum Goong: Uma Delícia Tailandesa Apimenta </h2>

<p  class="center"> Tom Yum Goong é uma sopa tailandesa clássica, famosa por seus  sabores  ousados e especiarias aromáticas. Esta sopa agridoce apresenta uma mistura tentadora de capim-limão, galanga e folhas de lima-cafre, combinadas com camarão suculento.</p>

<blockquote>  O segredo de um delicioso Tom Yum Goong está no classequilíbrio de sabores: doce, azedo, salgado e picante. </blockquote>

<h3> Ingredientes: "Dicas de Culinária </h3>

<ul>
<li><strong>Yum Goong - Ingredientes:</strong></li> 
<li>Capim-limão: 2 talos</li>
<li>Manjericão tailandês: 1 xícara</li>
<li>Folhas de limão-kaffir: 3 folhas</li>
<li>Camarão: 500 g</li>
</ul>

<p>oi</p>
<h3>Preparação:</h3>

<ul>
<li><strong>Cozinhar em fogo baixo:</strong> Cozinhe o caldo por 10 minutos.</li>
<li><strong>Mexer:</strong> Adicione capim-limão, galanga e folhas de limão-kaffir.</li>
<li><strong>cozinhar:</strong> Adicione o camarão e cozinhe até ficar rosado.</li>
<li><strong>Temperar:</strong> Tempere com molho de peixe, suco de limão e pasta de pimenta.</li>
<li><strong>Decorar:</strong> Decore com manjericão tailandês e sirva quente.</li>
</ul>

<h3 class="center">Dicas de culinária:</h3>
<ul>
<li> <sup>1/4 de</sup> de xícara de molho de peixe acrescenta um sabor tailandês autêntico.</li>
<li> <sub>1 </sub> colher de sopa de pasta de pimenta dá à sopa seu toque picante característico.</li>
</ul>


<img src="https://edube.org/uploads/media/default/0001/04/thai-soup.jpg" alt="Tom Yum Goong">
<br>
<br>


<style>
.detalhes-da-receita {
    overflow: auto;
    width: 100%;
}

.detalhes-da-receita table {
    border: 20px solid #131320;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 2px;
    text-align: left;
}

.detalhes-da-receita caption {
    caption-side: top;
    text-align: left;
}

.detalhes-da-receita th {
    border: 20px solid #131320;
    background-color: #a5afb6;
    color: #000000;
    padding: 5px;
}

.detalhes-da-receita td {
    border: 20px solid #131320;
    background-color: #f4f0f0;
    color: #050505;
    padding: 5px;
}
</style>
<div class="detalhes-da-receita" role="region" tabindex="0">
<table>
    <caption>
        <p>Detalhes da receita</p>
    </caption>
    <thead>
        <tr>
            <th>Ingredientes</th>
            <th>Quantidades</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Capim-limão</td>
            <td>2 talos</td>
        </tr>
        <tr>
            <td>Manjericão tailandês</td>
            <td>1 xícara</td>
        </tr>
        <tr>
            <td>Folhas de limão-kaffir</td>
            <td>3 folhas</td>
        </tr>
        <tr>
            <td>Camarão</td>
            <td>500 g</td>
        </tr>
<table>
	<tbody>
		<tr>
			<td colspan="2"><center>Tempo de Preparo: 20 minutos</center></td>
		</tr>
		<tr>
			<td colspan="2"><center>Sugestões de Consumo</center></td>
		</tr>
	</tbody>
</table>

    </tbody>
  </table>

</div>

</body>
</html>